# Server Configuration
PORT=5005

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=trash2trade
DB_PASSWORD=postgres
DB_PORT=5432

# JWT Configuration
JWT_SECRET=7b08e6c86f84af119bad66a189e9544870d406d3892289189f716c636d553df1